<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>LobbyOstrov</artifactId>
    <version>1.1</version>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <outputDirectory>target/classes</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>../LobbyOstrov</directory>
                <filtering>false</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.20.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>se.file14</groupId>
            <artifactId>procosmetics</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/Romindous/Downloads/new_test/pl2/ProCosmetics.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>komiss77</groupId>
            <artifactId>ru.komiss77</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/Romindous/Downloads/new_test/plugins/Ostrov.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.gamingmesh</groupId>
            <artifactId>jobs</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/Romindous/Downloads/new_test/pl2/Jobs.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.20.4-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>C:/Users/Romindous/Downloads/new_test/versions/1.20.4/paper-1.20.4.jar</systemPath>
        </dependency>
    </dependencies>
</project>